Rapport de correspondance pour : ssa-482757
Date de publication : 2023-01-10
Date de génération : 23/05/2025 15:40:11
Correspondances trouvées :
 - 6ES7510-1DJ01-0AB0     * SIMATIC S7-1500 CPU 1510SP-1 PN (6ES7510-1DJ01-0AB0):
         - Affected versions:
                 All versions

         - Remediation:
                 Currently no fix is planned
                 See recommendations from section "Workarounds and Mitigations"


 - 6ES7516-3AN02-0AB0     * SIMATIC S7-1500 CPU 1516-3 PN/DP (6ES7516-3AN02-0AB0):
         - Affected versions:
                 All versions

         - Remediation:
                 Currently no fix is planned
                 See recommendations from section "Workarounds and Mitigations"


 - 6ES7517-3AP00-0AB0     * SIMATIC S7-1500 CPU 1517-3 PN/DP (6ES7517-3AP00-0AB0):
         - Affected versions:
                 All versions

         - Remediation:
                 Currently no fix is planned
                 See recommendations from section "Workarounds and Mitigations"


 - 6ES7517-3HP00-0AB0     * SIMATIC S7-1500 CPU 1517H-3 PN (6ES7517-3HP00-0AB0):
         - Affected versions:
                 All versions

         - Remediation:
                 Currently no fix is planned
                 See recommendations from section "Workarounds and Mitigations"


 - 6ES7518-4FP00-0AB0     * SIMATIC S7-1500 CPU 1518F-4 PN/DP (6ES7518-4FP00-0AB0):
         - Affected versions:
                 All versions

         - Remediation:
                 Currently no fix is planned
                 See recommendations from section "Workarounds and Mitigations"


 - 6ES7518-4JP00-0AB0     * SIMATIC S7-1500 CPU 1518HF-4 PN (6ES7518-4JP00-0AB0):
         - Affected versions:
                 All versions

         - Remediation:
                 Currently no fix is planned
                 See recommendations from section "Workarounds and Mitigations"


