Rapport de correspondance pour : ssa-501891
Date de publication : 2022-10-11
Date de génération : 16/05/2025 16:36:15
Correspondances trouvées :
 - 6GK5204-0BA00-2AF2* SCALANCE XF204  (6GK5204-0BA00-2AF2)
  - Affected versions:
       All versions < V5.2.5
  - Remediation:
       Update to V5.2.5 or later version


  - Download:
       https://support.industry.siemens.com/cs/ww/en/view/109801131/

 - 6GK5208-0BA00-2AF2* SCALANCE XF208  (6GK5208-0BA00-2AF2)
  - Affected versions:
       All versions < V5.2.5
  - Remediation:
       Update to V5.2.5 or later version


  - Download:
       https://support.industry.siemens.com/cs/ww/en/view/109801131/

