Rapport de correspondance pour : ssa-699386
Date de publication : 2023-11-14
Date de génération : 16/05/2025 16:36:15
Correspondances trouvées :
 - 6GK5208-0BA00-2AC2* SCALANCE XC208 (6GK5208-0BA00-2AC2)
  - Affected versions:
       All versions < V4.5
  - Remediation:
       Update to V4.5 or later version
  - Download:
       https://support.industry.siemens.com/cs/ww/en/view/109825818/

 - 6GK5216-0BA00-2AC2* SCALANCE XC216 (6GK5216-0BA00-2AC2)
  - Affected versions:
       All versions < V4.5
  - Remediation:
       Update to V4.5 or later version
  - Download:
       https://support.industry.siemens.com/cs/ww/en/view/109825818/

