Rapport de correspondance pour : ssa-473245
Date de publication : 2019-10-08
Date de génération : 16/05/2025 16:36:15
Correspondances trouvées :
 - 6ES7155-6AU01-0BN0         * SIMATIC ET 200SP IM 155-6 PN ST (6ES7155-6AU01-0BN0):
             - Affected versions:
                         All versions

             - Remediation:
                         Currently no fix is planned
                         See recommendations from section "Workarounds and Mitigations"


 - 6ES7155-6AU01-0CN0     * SIMATIC ET 200SP IM 155-6 PN/2 HF (6ES7155-6AU01-0CN0):
         - Affected versions:
                 All versions &lt; V4.2.2

         - Remediation:
                 Update to V4.2.2 or later version
                 See further recommendations from section "Workarounds and Mitigations"
         - Download:
                 https://support.industry.siemens.com/cs/ww/en/view/109769765/


 - 6ES7158-3AD10-0XA0 * SIMATIC PN/PN Coupler (6ES7158-3AD10-0XA0):
     - Affected versions:
         All versions &lt; V4.2.1

     - Remediation:
         Update to V4.2.1 or later version
         See further recommendations from section "Workarounds and Mitigations"
     - Download:
         https://support.industry.siemens.com/cs/ww/en/view/109760973/

    
        
