Rapport de correspondance pour : ssa-557804
Date de publication : 2019-03-12
Date de génération : 16/05/2025 16:36:15
Correspondances trouvées :
 - 6GK5204-0BA00-2AF2* SCALANCE XF204  (6GK5204-0BA00-2AF2)
  - Affected versions:
       All versions < V5.2.6
  - Remediation:
       Update to V5.2.6 or later version

       See further recommendations from section "Workarounds and Mitigations"
  - Download:
       https://support.industry.siemens.com/cs/ww/en/view/109811753/

 - 6GK5208-0BA00-2AC2* SCALANCE XC208  (6GK5208-0BA00-2AC2)
  - Affected versions:
       All versions < V4.1
  - Remediation:
       Update to V4.1 or later version

       See further recommendations from section "Workarounds and Mitigations"
  - Download:
       https://support.industry.siemens.com/cs/ww/en/view/109762982

 - 6GK5208-0BA00-2AF2* SCALANCE XF208  (6GK5208-0BA00-2AF2)
  - Affected versions:
       All versions < V5.2.6
  - Remediation:
       Update to V5.2.6 or later version

       See further recommendations from section "Workarounds and Mitigations"
  - Download:
       https://support.industry.siemens.com/cs/ww/en/view/109811753/

 - 6GK5216-0BA00-2AC2* SCALANCE XC216  (6GK5216-0BA00-2AC2)
  - Affected versions:
       All versions < V4.1
  - Remediation:
       Update to V4.1 or later version

       See further recommendations from section "Workarounds and Mitigations"
  - Download:
       https://support.industry.siemens.com/cs/ww/en/view/109762982

