Rapport de correspondance pour : ssa-712929
Date : 16/05/2025 15:50:58
Correspondances trouvées :
 - 6ES7510-1DJ01-0AB0     * SIMATIC S7-1500 CPU 1510SP-1 PN (6ES7510-1DJ01-0AB0):
         - Affected versions:
                 All versions &lt; V2.9.7

         - Remediation:
                 Update to V2.9.7 or later version
         - Download:
                 https://support.industry.siemens.com/cs/ww/en/view/109478459/


 - 6ES7516-3AN02-0AB0     * SIMATIC S7-1500 CPU 1516-3 PN/DP (6ES7516-3AN02-0AB0):
         - Affected versions:
                 All versions &lt; V2.9.7

         - Remediation:
                 Update to V2.9.7 or later version
         - Download:
                 https://support.industry.siemens.com/cs/ww/en/view/109478459/


 - 6ES7517-3AP00-0AB0     * SIMATIC S7-1500 CPU 1517-3 PN/DP (6ES7517-3AP00-0AB0):
         - Affected versions:
                 All versions &lt; V3.0.1

         - Remediation:
                 Update to V3.0.1 or later version
         - Download:
                 https://support.industry.siemens.com/cs/ww/en/view/109478459/


 - 6ES7517-3HP00-0AB0     * SIMATIC S7-1500 CPU 1517H-3 PN (6ES7517-3HP00-0AB0):
         - Affected versions:
                 All versions &lt; V3.0.1

         - Remediation:
                 Update to V3.0.1 or later version
         - Download:
                 https://support.industry.siemens.com/cs/ww/en/view/109478459/


 - 6ES7518-4FP00-0AB0     * SIMATIC S7-1500 CPU 1518F-4 PN/DP (6ES7518-4FP00-0AB0):
         - Affected versions:
                 All versions &lt; V3.0.1

         - Remediation:
                 Update to V3.0.1 or later version
         - Download:
                 https://support.industry.siemens.com/cs/ww/en/view/109478459/


 - 6ES7518-4JP00-0AB0     * SIMATIC S7-1500 CPU 1518HF-4 PN (6ES7518-4JP00-0AB0):
         - Affected versions:
                 All versions &lt; V3.0.1

         - Remediation:
                 Update to V3.0.1 or later version
         - Download:
                 https://support.industry.siemens.com/cs/ww/en/view/109478459/


 - 6GK5204-0BA00-2AF2     * SCALANCE XF204 (6GK5204-0BA00-2AF2):
         - Affected versions:
                 All versions

         - Remediation:
                 Currently no fix is planned

 - 6GK5208-0BA00-2AC2         * SCALANCE XC208 (6GK5208-0BA00-2AC2):
             - Affected versions:
                         All versions &lt; V4.4

             - Remediation:
                         Update to V4.4 or later version
             - Download:
                         https://support.industry.siemens.com/cs/ww/en/view/109817768/


 - 6GK5208-0BA00-2AF2     * SCALANCE XF208 (6GK5208-0BA00-2AF2):
         - Affected versions:
                 All versions

         - Remediation:
                 Currently no fix is planned
    
        
 - 6GK5216-0BA00-2AC2         * SCALANCE XC216 (6GK5216-0BA00-2AC2):
             - Affected versions:
                         All versions &lt; V4.4

             - Remediation:
                         Update to V4.4 or later version
             - Download:
                         https://support.industry.siemens.com/cs/ww/en/view/109817768/


 - 6GK5722-1FC00-0AA0     * SCALANCE W722-1 RJ45 (6GK5722-1FC00-0AA0):
         - Affected versions:
                 All versions

         - Remediation:
                 Currently no fix is planned

 - 6GK5774-1FX00-0AA0     * SCALANCE W774-1 RJ45 (6GK5774-1FX00-0AA0):
         - Affected versions:
                 All versions

         - Remediation:
                 Currently no fix is planned

 - 6GK7543-1AX00-0XE0 * SIMATIC CP 1543-1 (6GK7543-1AX00-0XE0):
     - Affected versions:
         All versions &lt; V3.0.37

     - Remediation:
         Update to V3.0.37 or later version
     - Download:
         https://support.industry.siemens.com/cs/ww/en/view/109828349/

    
        
