Rapport de correspondance pour : ssa-446448
Date : 16/05/2025 15:50:57
Correspondances trouvées :
 - 6ES7155-6AU01-0CN0     * SIMATIC ET 200SP IM 155-6 PN/2 HF (6ES7155-6AU01-0CN0):
         - Affected versions:
                 All versions &gt;= V4.2.0

         - Remediation:
                 Currently no fix is planned
                 See recommendations from section "Workarounds and Mitigations"


 - 6ES7158-3AD10-0XA0 * SIMATIC PN/PN Coupler (6ES7158-3AD10-0XA0):
     - Affected versions:
         All versions &gt;= 4.2

     - Remediation:
         Currently no fix is planned
         See recommendations from section "Workarounds and Mitigations"

    
        
